<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlsettingsClass</class>
 <widget class="QWidget" name="controlsettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>controlsettings</string>
  </property>
  <widget class="QLabel" name="Controllabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="keyconfigButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Key Config</string>
   </property>
  </widget>
  <widget class="QComboBox" name="screensettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>show touch D-pad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hide touch D-pad</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
