<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DPadWidgetClass</class>
 <widget class="QWidget" name="DPadWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DPadWidget</string>
  </property>
  <widget class="QLabel" name="dpadwidgetlabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-image: url(:/graphics/gfx/dpad.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gpspresources.qrc"/>
 </resources>
 <connections/>
</ui>
