<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlsettingsClass</class>
 <widget class="QWidget" name="controlsettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>controlsettings</string>
  </property>
  <widget class="QLabel" name="Controllabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="keyconfigButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Key Config</string>
   </property>
  </widget>
  <widget class="QComboBox" name="dpadSettings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>use 4 directions D-Pad</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>use 8 directions D-Pad</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="buttonSettings">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>disable hidden A+B buttons</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>enable hidden A+B buttons</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
