<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videosettingsClass</class>
 <widget class="QWidget" name="videosettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>videosettings</string>
  </property>
  <widget class="QLabel" name="videolabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>85</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Nokia Sans SemiBold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox::title { left: 20px;top: -3px}</string>
   </property>
   <property name="title">
    <string>FPS</string>
   </property>
   <widget class="QCheckBox" name="showFPSbox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show FPS</string>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="strechSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>596</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>270</width>
     <height>50</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>keep aspect ratio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FullScreen</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>596</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Nokia Sans SemiBold</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox::title { left: 20px;top: -3px}</string>
   </property>
   <property name="title">
    <string>Button Opacity</string>
   </property>
   <widget class="QSlider" name="buttonOpacity">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>496</width>
      <height>26</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>1</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="buttonOpacityLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>35</width>
      <height>37</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
   </widget>
  </widget>
  <zorder>videolabel</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>strechSettings</zorder>
  <zorder>buttonOpacity</zorder>
  <zorder>buttonOpacity</zorder>
  <zorder>showFPSbox</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
