; Language
&EN

; SIS header: name, uid, version
#{"gpsp"},(0xE0D278F3),0,7,0

; Localised Vendor name
%{"Summeli"}

; Unique Vendor name
:"Summeli"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 0, {"Qt"}

; Executable and default resource files
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\urel\gpsp.exe"    - "!:\sys\bin\gpsp.exe"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\gpsp.rsc"    - "!:\resource\apps\gpsp.rsc"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\import\apps\gpsp_reg.rsc"    - "!:\private\10003a3f\import\apps\gpsp_reg.rsc"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\gpsp.mif"    - "!:\resource\apps\gpsp.mif"

"game_config.txt"		-"!:\private\E0D278F3\game_config.txt"

; Manual PKG post-rules from PRO files

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE
