; Language
&EN

; SIS header: name, uid, version
#{"gpsp"},(0xE0D278F3),0,7,2

; Localised Vendor name
%{"Summeli"}

; Unique Vendor name
:"Summeli"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}

; Executable and default resource files
"/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/armv5/urel/gpsp.exe"    - "!:/sys/bin/gpsp.exe"
"/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/gpsp.rsc"    - "!:/resource/apps/gpsp.rsc"
"/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/gpsp_reg.rsc"    - "!:/private/10003a3f/import/apps/gpsp_reg.rsc"
"/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/gpsp.mif"    - "!:/resource/apps/gpsp.mif"

"game_config.txt"		-"!:/private/E0D278F3/game_config.txt"

; Manual PKG post-rules from PRO files

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE
