; gpSP4Symbian
; *
; * Copyright (C) 2009 Summeli <summeli@summeli.fi>
; *
; * This program is free software; you can redistribute it and/or
; * modify it under the terms of the GNU General Public License as
; * published by the Free Software Foundation; either version 2 of
; * the License, or (at your option) any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program; if not, write to the Free Software
; * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 
 
;Language - standard language definitions
&EN

; standard SIS file header
#{"gpSP4Symbian"},(0xE0D278F3),0,1,0

;Localised Vendor name
%{"Summeli"}

;Unique Vendor name
:"Summeli"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"..\gms\dist\gcce\gpSP4Symbian.exe"		-"!:\sys\bin\gpSP4Symbian.exe"

"..\gms\dist\gcce\gpSP4Symbian.rsc"		-"!:\resource\apps\gpSP4Symbian.rsc"
"..\gms\dist\gcce\gpSP4Symbian_reg.rsc"	-"!:\private\10003a3f\import\apps\gpSP4Symbian_reg.rsc"
"..\gfx\gpsp4symbian.mif" -"!:\resource\apps\gpsp4symbian.mif"

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E0D278F3\backup_registration.xml"
